# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

DEBUG=True
#DJANGO_DEFAULT_FROM_EMAIL={{ project_name }} <noreply@{{ project_name }}.com>
DATABASE_URL=postgres://taedori:Kimtaehwan$814@127.0.0.1:5432/stylish
#DATABASE_URL=sqlite:///db.sqlite3
INTERNAL_IPS=127.0.0.1
EMAIL_BACKEND_MODULE=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_HOST_USER=user
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=builtbyevo@gmail.com

ALLOWED_HOSTS=['localhost',]
CANONICAL_HOSTNAME=localhost:8000
PAYMENT_HOST=localhost:8000

# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY=0:9*xMw]nMY%n,@kK,tj2<ZKj)-8Vr2f{|EDIfvHK}63m/tRHu@3lwl+d8__/ERw8/<[x0JCXO>Wg#E(-9y#S%I1_rN,Vwx="-&!

# Change /etc/redis/redis.conf
# comment out bind section and uncomment unixsocket section

#REDIS_LOCATION =/var/run/redis/redis.sock
#APP_NAME=stylish

#EMAIL_ADDRESS=
#EMAIL_PASSWORD=